<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Validation</title>
    <style>
      /* CSS styles for validate_email.html */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #e6aaaa;
      }
      h1 {
          color: #333;
          text-align: center;
          margin-top: 50px;
      }
      form {
          margin: 20px auto;
          width: 300px;
          background-color: #dc4e4e;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
      }
      input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      button[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      button[type="submit"]:hover {
          background-color: #0056b3;
      }
      p {
          margin-bottom: 10px;
          text-align: center;
      }
  </style>
  </head>
  <body>
    <h1>Email Validation</h1>
    <form action="/validate_email" method="post">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required />
      <br />
      <button type="submit">Validate</button>
    </form>

    {% if email %}
    <h2>Results:</h2>
    <p>Email: {{ email }}</p>
    {% if is_valid %}
    <p>Valid email address.</p>
    {% else %}
    <p>Invalid email address.</p>
    {% endif %} {% endif %}
  </body>
</html>
